# ruang-opini

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/id/ruangopini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ruangopini/: MainActivity.kt
app/src/main/java/id/ruangopini/data/model/: Analytics.kt  Buzzer.kt  Category.kt  Comment.kt  Discussion.kt  Intro.kt  Issue.kt  ItemSetting.kt  Policy.kt  PolicyCategory.kt  Post.kt  Respond.kt  Trend.kt  User.kt
app/src/main/java/id/ruangopini/data/repo/: IMainRepository.kt  MainRepository.kt  RemoteDataSource.kt  State.kt
app/src/main/java/id/ruangopini/data/repo/local/: LocalShared.kt
app/src/main/java/id/ruangopini/data/repo/remote/: RemoteDataSource.kt
app/src/main/java/id/ruangopini/data/repo/remote/firebase/auth/: AuthDataStore.kt  AuthHelpers.kt  AuthRepository.kt
app/src/main/java/id/ruangopini/data/repo/remote/firebase/firestore/: FirestoreUserDataSource.kt  FirestoreUserRepository.kt
app/src/main/java/id/ruangopini/data/repo/remote/retrofit/: ApiService.kt  BuzzerService.kt  SentimentService.kt  TrendingService.kt
app/src/main/java/id/ruangopini/di/: AppModule.kt  MyApplication.kt
app/src/main/java/id/ruangopini/domain/: MainInteract.kt  MainUseCase.kt
app/src/main/java/id/ruangopini/ui/aboutus/: AboutUsActivity.kt  AboutUsAdapter.kt
app/src/main/java/id/ruangopini/ui/base/dicussion/: ContentDiscussionFragment.kt  DiscussionFragment.kt  DiscussionRoomAdapter.kt  DiscussionViewModel.kt
app/src/main/java/id/ruangopini/ui/base/home/: HomeFragment.kt  HomeViewModel.kt  TrendingAdapter.kt  TrendingCategoryAdapter.kt
app/src/main/java/id/ruangopini/ui/base/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/ruangopini/ui/base/reference/: ReferenceActivity.kt  ReferenceAdapter.kt  ReferenceFragment.kt  ReferenceViewModel.kt
app/src/main/java/id/ruangopini/ui/base/reference/adapter/: HeaderAdapter.kt  PolicyAdapter.kt
app/src/main/java/id/ruangopini/ui/comment/: CommentFragment.kt  CommentPageAdapter.kt  CommentViewModel.kt
app/src/main/java/id/ruangopini/ui/discussion/create/: CreateDiscussionActivity.kt  CreateDiscussionViewModel.kt
app/src/main/java/id/ruangopini/ui/discussion/detail/: DetailDiscussionRoomActivity.kt  DetailDiscussionViewModel.kt
app/src/main/java/id/ruangopini/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/id/ruangopini/ui/help/: HelpActivity.kt  HelpAdapter.kt  HelpViewModel.kt
app/src/main/java/id/ruangopini/ui/intro/: IntroActivity.kt  IntroFragment.kt
app/src/main/java/id/ruangopini/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/ruangopini/ui/policy/detail/: DetailPolicyActivity.kt  DetailPolicyViewModel.kt
app/src/main/java/id/ruangopini/ui/policy/detail/adapter/: DetailPolicyAdapter.kt  PolicyDocumentAdapter.kt
app/src/main/java/id/ruangopini/ui/policy/trending/: DetailTrendingPolicyActivity.kt  DetailTrendingPolicyViewModel.kt
app/src/main/java/id/ruangopini/ui/post/create/: CreatePostActivity.kt  CreatePostViewModel.kt
app/src/main/java/id/ruangopini/ui/post/detail/: CommentAdapter.kt  DetailPostActivity.kt  DetailPostViewModel.kt
app/src/main/java/id/ruangopini/ui/post/fragment/: ImagePostAdapter.kt  PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/id/ruangopini/ui/register/createaccount/: CreateAccountActivity.kt  CreateAccountViewModel.kt
app/src/main/java/id/ruangopini/ui/register/uploadphoto/: UploadPhotoActivity.kt  UploadPhotoViewModel.kt
app/src/main/java/id/ruangopini/ui/settings/: SettingsActivity.kt  SettingsAdapter.kt
app/src/main/java/id/ruangopini/ui/settings/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/id/ruangopini/ui/splash/: SplashActivity.kt
app/src/main/java/id/ruangopini/utils/: Constants.kt  DataHelpers.kt  DialogHelpers.kt  Helpers.kt  VerticalImageSpan.kt
app/src/main/res/drawable/: bg_rounded_react_20.xml  bg_rounded_rect_outline.xml  dotted_circle.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_buzzer.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_discuss.xml  ic_edit.xml  ic_file.xml  ic_home.xml  ic_icon_join.xml  ic_image.xml  ic_intro_1.xml  ic_intro_2.xml  ic_logo.xml  ic_logo_night.xml  ic_pdf.xml  ic_person.xml  ic_post.xml  ic_reference.xml  ic_right.xml  ic_useful.xml  ic_vote_down.xml  ic_vote_down_press.xml  ic_vote_up.xml  ic_vote_up_press.xml  icon_add.xml  icon_edit.xml  icon_home.xml  icon_profile.xml  icon_reference.xml  sl_vote_down.xml  sl_vote_up.xml  tabs_indicator.xml  transition_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_create_account.xml  activity_create_discussion.xml  activity_create_post.xml  activity_detail_discussion_room.xml  activity_detail_policy.xml  activity_detail_post.xml  activity_detail_trending_policy.xml  activity_edit_profile.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_reference.xml  activity_settings.xml  activity_splash.xml  activity_upload_photo.xml  chip_entry.xml  dialog_forgot_password.xml  fragment_comment.xml  fragment_content_discussion.xml  fragment_discussion.xml  fragment_home.xml  fragment_intro.xml  fragment_post.xml  fragment_profile.xml  fragment_reference.xml  item_about.xml  item_category_trending.xml  item_comment.xml  item_comment_page.xml  item_discussion_room.xml  item_document.xml  item_grid_list.xml  item_header.xml  item_help.xml  item_image_post.xml  item_policy_category.xml  item_post.xml  (+7 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ruangopini/: ExampleUnitTest.kt
(+26 files in other folders)
