<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.uploadphoto.UploadPhotoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Unggah Foto Profil"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Gunakan foto profil favorit kamu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="72dp"
        android:elevation="3dp"
        android:layerType="software"
        android:padding="8dp"
        android:src="@drawable/dotted_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/ivPicture"
        app:layout_constraintEnd_toEndOf="@+id/ivPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toTopOf="@+id/ivPicture"
        app:tint="@color/primary" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="@+id/ivPicture"
        app:layout_constraintEnd_toEndOf="@+id/ivPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toTopOf="@+id/ivPicture"
        app:tint="@color/primary_20" />


    <ImageView
        android:id="@+id/ivBlackBackground"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="1dp"
        android:src="@drawable/bg_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivPicture"
        app:layout_constraintEnd_toEndOf="@+id/ivPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toTopOf="@+id/ivPicture"
        app:tint="#66000000" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPicture"
        app:layout_constraintEnd_toEndOf="@+id/ivPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toTopOf="@+id/ivPicture" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lewati"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivPicture"
        app:layout_constraintStart_toStartOf="@+id/ivPicture"
        app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>