<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentImagePost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPost"
        style="@style/ItemsTouchable"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_rounded_react"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_circle"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivPost"
        app:layout_constraintTop_toTopOf="@+id/ivPost"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>